{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subscribe-rwanda.gl.joinmc.link",
          "assigned_srv": "subscribe-rwanda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "283cbf07-edca-4eba-a12a-d93a46916676",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21179,
          "port_start": 21178,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T16:08:18.133750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2311a730-5150-40df-9bfc-4e438bf74a0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "981a46f7-b9d2-405b-a5ba-6e5801c2a094",
          "agent_name": "from-key-94ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
